@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000;
}
header{
/*    
    background: linear-gradient(to top, rgba(8, 8, 8, 0.484), rgba(0, 0, 0, 0.478) 100%); */

    background: linear-gradient(180.00deg, rgba(34, 34, 34, 0.918),rgba(34, 34, 34, 0.126) 100%);
}

/* nav bar  */
.nav{
    max-width: 1094px;
    max-width: 80%;
    /* border: 1px solid firebrick; */
    margin: 0 auto;
    padding-top: 57px;
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#nav-title{
    width: 40%;
}
.nav-title{
    color: rgb(255, 85, 0);
    font-family: Inter;
    font-size: 2.2rem;
    font-weight: 800;
}



/* nav bar --> list */

.mobile-viwe{
    display: none;
}

.navbar>ul{
    width: 90%;
    list-style: none;
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.503);
    border-radius: 39px;
    width: 446px;
    height: 50px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navbar > ul > li{
    color: #ffff;
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 400;
}

/* .navbar > ul > li:hover{
    width: 90px;
    height: 37px;
    border-radius: 46px;
    background: rgb(230, 83, 60);

    text-align: center;
    font-size: 1.08rem;
    display: flex;
    justify-content: center;
    align-items: center;
} */



















/* -----  header section  -------- */

.header{
/* border: 2px solid rgb(15, 227, 15); */
    max-width: 1094px;
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 27px;
}

.header-content{
    max-width: 520px;
    height: 440px; 
    /* max-width: 50%; */

    margin-bottom: 50px;
}


.header-title{
    color: #ffffff;
    font-family: Inter;
    font-size: 4.6rem;
    font-weight: 900;
}
/* to fix   shape   text design */
#shape{
    font-family: Great Vibes;
    font-weight: 100;
    font-size: 6.8rem;
}
.header-content >p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    font-family: Inter;

    margin: 28px 0;
}
.btn-1{
    color: #ffff;
    font-size: 1rem;
    font-weight: 600;
    font-family: Inter;

    border-radius: 42px;
    border: none;
    background: rgb(230, 83, 60);
    width: 170px;
    height: 45px;
    margin-right: 14px;
}
.btn-2{
    color: #ffff;
    font-size: 1rem;
    font-weight: 600;
    font-family: Inter;

    border-radius: 42px;
    background: none;
    border: 1px solid #ffff;
    width: 170px;
    height: 45px;
    
}

.header-img{
    /* border: 1px solid darkblue; */
    position: relative;

    
}
/* img  */
.header-img> img{
    width: 349px;
    height: 580px;
}
/* img er card  */

/* 1st card  jeta first e bosbe */
.header-img-card-1{
    width: 190px;
    height: 96px;
    background: rgb(136, 136, 136);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: -65px;
    top: 145px;

    border: 1px solid rgba(255, 255, 255, 0.14);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, .1);

}
.header-img-card-1 p{
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: .8rem;
    font-weight: 400;
    text-align: left;
}
#card-number-1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: left;
}

/* card 2 jeta last e bosbe */
.header-img-card-2{
    width: 200px;
    height: 94px;
    background: rgb(70, 70, 70);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    position: absolute;
    bottom: 75px;
    left: -110px;

    border: 1px solid rgba(255, 255, 255, 0.14);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, .1);

}
.header-img-card-2 p{
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;

}
#card-number-2{
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 24px;
    font-weight: 900;

}
.card-2-circle{
    background: rgb(230, 83, 60);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}







/* for medium devices */

@media screen and (min-width:576px)and (max-width:992px)  {
    header{
        height: 1259px;
    }
    .header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: flex-end;
        margin: 0 auto;
        /* height: 1055px; */
    }
    .header-content{
        margin: 0 auto;
    }
    .header-title{
        font-size: 1.9rem;
    }

   
/* to fix   nav bar */
    .nav{
        margin: 0 auto;
        width: 95%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 25px;
    
    }
    
    .nav-title{
        margin: 0 auto;
    }

    .navbar ul{
        width: 358px;
    }
   

    /* to fix cards */
    .header-img{
        margin: 0 auto;
    }
    .header-img-card-1{
        position: absolute;
        left: 214px;
        top: 47px;
    }
    .header-img-card-2{

        position: absolute;
        left: -19px;
        top: 250px;
    }

/*    header content    ----         */
    .header-content{
        width: 100%;
    }
    .header-img{
        margin-top: 75px;
    }

}




/* --------- small device ----- */

@media screen and (max-width:576px) {
    .header{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 1230px;
        height: auto;
    }
    .navbar{
        display: none;
    }
    .mobile-viwe{
        display: block;
    }
/* .mobile-viwe:hover{
        width: 70%;
    } */
    .mobile-viwe img{
        /* width: 70%; */
        padding: 0;
    }
    .nav{
        margin-bottom: 15px;
    }
    






    
    .header-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        

        margin: 0 auto;
        margin-left: 0 ;
        padding-left: 0;
    }
    .header-title{
        font-size: 3rem;
    }
    #shape{
        font-size: 3rem;
    }
    .header-btn{
        display: flex;
    }
    .btn-1, .btn-2{
        width: 169px;
        height: 54px;
    }

    /* to fix cards */
    .header-img{

        display: flex;
        justify-content: left;
        align-items: end;

        /* margin: 0 auto; */
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: 133px;
    
    }
    .header-img-card-1{
        position: absolute;
        left: 190px;
        top: 47px;

        width: 165px;
    }

    .header-img-card-2{
        position: absolute;
        left: -10px;
        top: 250px;
    }

}



















main{
    background-color: #000;
}


/* change your habit section */

.change-habits{
    height: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1094px;
    margin: 0 auto;



    /* border: 1px solid hotpink; */
    padding-bottom: 100px;
}

.habit-description{
    /* border: 1px solid rgb(250, 250, 249); */
    
    width: 671px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 58px ;
}

.habit-description h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 15px;
}
.habit-description p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .8rem;
    font-weight: 400;
}



/* All   img of change your habit */
.habit-gallary{
    display: flex;
    width: 100%;
    /* border: 1px solid khaki; */
    margin: 0 auto;
    gap: 40px;
}
.habit-img{
    /* border: 1px solid rgb(230, 83, 60); */

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    gap: 26px;
}


/*  to size img*/
.habit-gallary img{
    border-radius: 50%;
    border: 3px solid rgb(69, 69, 69);
}


/* change your habit  img description */
.img-description{
    
    /* border: 1px solid rgb(182, 224, 11); */
    width: 231px;
    height: 64px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-description  h5{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 600;
}
.img-description p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .8rem;
    font-weight: 400;
    text-align: center;
}

/* for medium devices */

@media screen and (min-width:576px)and (max-width:992px)  {
    .habit-description p,h5{
        width: 475px;
        text-align: center;
    }
    .habit-gallary{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .habit-img{
        /* border: 1px solid rgb(0, 106, 255); */
        width: auto;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .habit-gallary{
        margin: 0 auto;
    }
}


/* small devices */
@media screen and (max-width:576px) {

    .habit-gallary{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }    
   
    .habit-img{
        /* border: 1px solid rgb(0, 106, 255); */
        width: auto;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-description{
        /* border: 1px solid lawngreen; */
        margin: 0 auto;
    }
    .habit-description{
        /* width: 100%; */
        width: 420px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;     
    }
    .habit-description h3{
        font-size: 2.5rem;
    }
    .habit-description p{
        /* width: ; */
        font-size: .8rem;
        text-align: center;
    }

}









/*  ---------- Run extra mile ----- */

.run-section{
    /* border: 1px solid gold; */

    margin: 0 auto;
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    height: auto;

    padding-top: 25px;
    padding-bottom: 25px;
   
}

.run-description{
    /* max-width: 50%; */
    margin: 0 auto;
    margin-left: 54px;
    width: 463px;
}
.run-description h3{
    color: #ffffff;
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    margin-top: 41px;
}
.run-description p{
    /* max-width: 80%; */
    color: rgb(255, 255, 255, .5);
    font-family: Inter;
    font-size: .8rem;
    font-weight: 400;
    margin-top: 14px;
    margin-bottom: 34px;
}


.run-img{
    /* border: 3px solid yellowgreen; */
    width: 50%;
    width: 366px;
    height: 312px;
    display: flex;
    justify-content: end;
    margin-right: 35px;
    transform: scale(.9);
}
.run-img img{
    
    width: 100%;     
    width: 366px;
    height: 312px;
    border-radius: 15px;
    /* transform: scale(.5); */
}



/* code for small devices */
@media screen and (max-width:576px) {
    .run-section{
        /* width: 353px; */
        width: auto;
        height: 550px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;

        margin: 0 auto;
        /* border: 2px solid honeydew; */
    }
    .run-description{
/* border: 2px solid tomato; */
        width: 290px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .run-description h3,p{
        /* text-align: left; */
        width: 80%;
    }
    .run-description h3{
        font-size: 1.8rem;
    }
    .run-description p{
        font-size: .8rem;
    }
    #btn{
        width: 290px;
    }
    .run-img{
        margin: 0 auto;
    }
    .run-img img{
        margin-top: 40px;
        width: 320px;
        height: 170px;
        margin: 0 auto;
        border-radius: 15px;
        margin-bottom: 15px; 
    }
}




























/* --  BMI section -- */

.bmi-section{
    max-width: 100vw;
    height: auto;
    
    margin-top: 100px;

}

.bmi-div{
    width: 80%;
    margin: 0 auto;
    padding-top: 45px;
    
    
}

.for-bmi-background{
    background: rgb(34, 34, 34);
    height: auto;
}


/* to fix section top heading */
.bmi-description{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bmi-description h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 15px;
}
.bmi-description p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .8rem;
    text-align: center;
}


/* to fix chart and calculator */
.bmi-content{
    display: flex;
    /* flex-wrap: wrap; */
    margin: 0 auto;
    gap: 50px;
    justify-content: space-between;
    align-items: flex-start;
}



/* to fix the table  */
.chart{
    width: 40%;
}
.chart table, tr, td, th{
    border-collapse: collapse;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

table{
    width: 310px;
    height: 216px;
}

caption{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 52px;
}

th{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
}


tr{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    text-align: center;
}


/*  to fix the calculator */
.calculator{
    /* width: 50%; */
    height: auto;

    /* width: 567px; */
    height: 386px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.calc-description{
    width: 490px;
}
.calc-description h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.7rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 15px;
}
.calc-description p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .8rem;
    text-align: center;
    margin-bottom: 25px;
}


.row-1, .row-2{
    display: flex;
    gap: 10px;
    margin: 12px 0;
}


#height{
    width: 230px;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);

    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: .9rem;
    padding: 12px 40px 12px 20px;

}

#weight{
    width: 230px;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);

    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: .9rem;
    padding: 12px 40px 12px 20px;
}

#age{
    width: 230px;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);

    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: .9rem;
    padding: 12px 40px 12px 20px;

}

#gender{
    width: 230px;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: .9rem;
    padding: 12px 40px 12px 20px;
}

#activity{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    width: 471px;
    height: 48px;

    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: .9rem;
    padding: 12px 40px 12px 20px;
}

/* for button */

.btn{
    
        color: #ffff;
        font-size: 1rem;
        font-weight: 600;
        font-family: Inter;
        border-radius: 42px;
        border: none;
        background: rgb(230, 83, 60);
        width: 224px;
    height: 54px;
        
        margin-top: 35px;

}




/* for smalll devices */

@media screen and (max-width:576px) {
    .bmi-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        gap: 20;
    }
    .bmi-div{
        height: 850px;
    }


    .calc-description{
        width: 100%;
    }
    .calc-description h3{
        font-size: 1.5rem;
    }
    .calc-description p{
        font-size: .7rem;
    }
        
    #height{
        width: 170px;
        font-size: .8rem;
    }

    #weight{
        width: 170px;
        font-size: .8rem;
    }

    #age{
        width: 170px;
        font-size: .8rem;
    }

    #gender{
        width: 170px;
        font-size: .8rem;
    }

    #activity{
        width: 350px;
        font-size: .8rem;
    }


}












/* -----   team  section  ----- */

.team-section{
    /* border: 2px solid antiquewhite; */
    margin: 0 auto;
    width: 80%;
    margin-top: 100px;
    padding-bottom: 90px;
}

/* for top heading */
.team-description{
    height: 120px;
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 58px;

}
.team-description h3{
    color: #ffffff;
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 14px;
}
.team-description p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: .8rem;
    font-weight: 400;
}


/* for   img gallary */
.team-img-gallary{
    margin: 0 auto;

    /* width: 100%; */
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    background: rgb(255, 255, 255,.1);

    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
    padding-left: 35px;

} 


/* for every single img */
.img-container{
    width: 351.67px;
    height: 290px;
    position: relative;
    margin: 20px;
    margin-left: 0;
    margin-right: 0;
}


.team-img-description{
    position: relative;
    bottom: 60px;
    left: 20px;
    z-index: 5;
}

.team-img-description h5,p{
    color: #ffffff;
    font-family: Inter;
}
.team-img-description h5{
    font-size: 1rem;
}
.team-img-description p{
    color: rgb(255, 255, 255, .6);
}

.img-box{

    
    width: 351.67px;
    height: 290px;
}
.img-container img {
    /* margin: 0 auto; */
    width: 351.67px;
    height: 290px;
    border-radius: 18px;
}



@media screen and (min-width:576px)and (max-width:992px){
    .team-img-gallary{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: auto;
        padding: 0;
        margin: 0;

        padding-left: 10px;
        
    }
    
}


@media screen and (max-width:576px) {

    .team-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .team-img-gallary{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;

        width: 400px;

        padding-left: 25px;
    }
    .img-container{
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 20px;
    }
    
}





















/*       membership   form */

.become-member{
 
    background: rgba(255, 255, 255, 0.1);

    width: 80%;
    height: auto;
    height: 600px;
    height: auto;
    margin:  0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    border-radius: 18px;
    margin-bottom: 50px;
}


.member-section-description{
    width: 100%;
}

.member-section-description h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin: 30px 0;
}

.member-form{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    gap: 150px;


    margin: 0 auto;
}

.form-row-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* width: 40%; */
    width: 400px;
    margin: 0 auto;

}


#name, #age-2, #bmi-score{
    width: 370.5px;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.148);

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    margin:  0 auto;
    padding-left: 10px;
}




.form-row-2 h5 , .form-row-1 h5{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin: 10px 0;
}

#months{

    width: 370.5px;
    height: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.148);

    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    margin:  0 auto;

    margin-top: 50px;

}


/*  price cards */
.price-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;

    gap: 40px;


    margin: 50px 0;
}
.price-card-1{
    border: 1px solid rgb(255, 85, 0);

    width: 300px;
    height: 390px;
    border-radius: 12px;
    padding: 20px 40px;
    background: rgb(230, 83, 60);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    /* box-shadow: ; */


}
.price-card-1 h5{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: .9rem;
    margin: 10px 0;
}
.price-card-1 li{
    list-style: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    margin: 10px 0;

    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}





.dollar{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.3rem;
    margin: 10px 0;
    
}

.price{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 2.2rem;
    margin: 10px 0;
}

.price-text{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: .9rem;
    margin: 10px 0;
}

.price-card-1 h5, p{
    text-align: center;

}
.price-card-1 hr{
    width: 100%;

    margin: 20px 0;
}


#no{
    color: #ffffff89;
}

.btn-3{
    margin-top: 30px;

    color: #ffff;
    font-size: 1rem;
    font-weight: 600;
    font-family: Inter;




    border-radius: 42px;
    border: none;
    background: rgba(254, 254, 254, 0.304);
    width: 180px;
    height: 55px;
    /* padding: 5px 0; */
}














/* for small devices */

@media screen and (max-width:576px) {
    .become-member{
        width: 93%;
    }
    .member-div{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    .member-form{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-content: center;

    }
    .form-row-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
   

    .price-cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        margin: 0 auto;

        margin-top: 60px;
    }

    
    
}




/* ---- Footer section ----- */

footer{
    background: rgba(34, 34, 34);
    /* margin-top: 50px; */
    height: auto;
}

.footer{
    width: 80%;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap:wrap;
    gap: 50px;

    padding-top: 66px;
    /* padding-bottom: 74px; */

}

/* first section of footer */
.first-section{
    width: 443px;
}
.first-heading{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 70px;
    font-weight: 800;
}
.first-section p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
}


.second-section , .third-section{
    width: 181px;
}

.second-section h3, .third-section h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 32px;
    text-align: left;
}

.second-section li, .third-section  li{
    list-style: none;
    margin: 10px 0;

}


.second-section a, .third-section a{
    text-decoration: none;
    color: rgba(134, 134, 134, 0.5);
    font-family: Inter;
    font-size: 23px;
    text-align: left;
}


/* last section */
.last{
    width: 100%;
}
/* for horizental line */
.line{
    width: 100%;
    border: 2px solid rgb(250, 250, 250, .1);
}
.last p{
    color: rgba(52, 52, 52, 0.816);
    font-family: Inter;
    font-size: 20px;
    text-align: center;

    padding-top: 36px;
    padding-bottom: 25px;
}

